{
  "JWTInfo": {
    "JwtKey": "SO_GOOD_SOFTWARE_THEN_NOW_FOREVER",
    "JwtExpiredDays": 5,
    "JwtIssuer": "http://CarRent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}